{

  "manifest_version": 3,
  "name": "stop blue spam",
  "version": "1.0",
  "description": "Hides Tweets from authors with blue checks",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
      {
          "matches": ["*://twitter.com/*"],
          "css": ["styles.css"]
      }
  ],
  "permissions": ["activeTab"]
}